# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Superimgui
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\vc_code\source\gui\Superimgui\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\vc_code\source\gui\Superimgui\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\vc_code\source\gui\Superimgui -BD:\vc_code\source\gui\Superimgui\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\vc_code\source\gui\Superimgui\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\vc_code\source\gui\Superimgui -BD:\vc_code\source\gui\Superimgui\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/vc_code/source/gui/Superimgui/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Superimgui


#############################################
# Order-only phony target for Superimgui

build cmake_object_order_depends_target_Superimgui: phony || Superimgui\CMakeFiles\Superimgui.dir

build Superimgui\CMakeFiles\Superimgui.dir\Superimgui.cpp.obj: CXX_COMPILER__Superimgui_Debug D$:\vc_code\source\gui\Superimgui\Superimgui\Superimgui.cpp || cmake_object_order_depends_target_Superimgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\vc_code\source\gui\Superimgui\glfw\include -ID:\vc_code\source\gui\Superimgui\imgui -ID:\vc_code\source\gui\Superimgui\imgui\backends -IC:\VulkanSDK\1.2.198.1\Include
  OBJECT_DIR = Superimgui\CMakeFiles\Superimgui.dir
  OBJECT_FILE_DIR = Superimgui\CMakeFiles\Superimgui.dir
  TARGET_COMPILE_PDB = Superimgui\CMakeFiles\Superimgui.dir\
  TARGET_PDB = Superimgui\Superimgui.pdb

build Superimgui\CMakeFiles\Superimgui.dir\__\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__Superimgui_Debug D$:\vc_code\source\gui\Superimgui\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_Superimgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\vc_code\source\gui\Superimgui\glfw\include -ID:\vc_code\source\gui\Superimgui\imgui -ID:\vc_code\source\gui\Superimgui\imgui\backends -IC:\VulkanSDK\1.2.198.1\Include
  OBJECT_DIR = Superimgui\CMakeFiles\Superimgui.dir
  OBJECT_FILE_DIR = Superimgui\CMakeFiles\Superimgui.dir\__\imgui\backends
  TARGET_COMPILE_PDB = Superimgui\CMakeFiles\Superimgui.dir\
  TARGET_PDB = Superimgui\Superimgui.pdb

build Superimgui\CMakeFiles\Superimgui.dir\__\imgui\backends\imgui_impl_vulkan.cpp.obj: CXX_COMPILER__Superimgui_Debug D$:\vc_code\source\gui\Superimgui\imgui\backends\imgui_impl_vulkan.cpp || cmake_object_order_depends_target_Superimgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\vc_code\source\gui\Superimgui\glfw\include -ID:\vc_code\source\gui\Superimgui\imgui -ID:\vc_code\source\gui\Superimgui\imgui\backends -IC:\VulkanSDK\1.2.198.1\Include
  OBJECT_DIR = Superimgui\CMakeFiles\Superimgui.dir
  OBJECT_FILE_DIR = Superimgui\CMakeFiles\Superimgui.dir\__\imgui\backends
  TARGET_COMPILE_PDB = Superimgui\CMakeFiles\Superimgui.dir\
  TARGET_PDB = Superimgui\Superimgui.pdb

build Superimgui\CMakeFiles\Superimgui.dir\__\imgui\imgui.cpp.obj: CXX_COMPILER__Superimgui_Debug D$:\vc_code\source\gui\Superimgui\imgui\imgui.cpp || cmake_object_order_depends_target_Superimgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\vc_code\source\gui\Superimgui\glfw\include -ID:\vc_code\source\gui\Superimgui\imgui -ID:\vc_code\source\gui\Superimgui\imgui\backends -IC:\VulkanSDK\1.2.198.1\Include
  OBJECT_DIR = Superimgui\CMakeFiles\Superimgui.dir
  OBJECT_FILE_DIR = Superimgui\CMakeFiles\Superimgui.dir\__\imgui
  TARGET_COMPILE_PDB = Superimgui\CMakeFiles\Superimgui.dir\
  TARGET_PDB = Superimgui\Superimgui.pdb

build Superimgui\CMakeFiles\Superimgui.dir\__\imgui\imgui_demo.cpp.obj: CXX_COMPILER__Superimgui_Debug D$:\vc_code\source\gui\Superimgui\imgui\imgui_demo.cpp || cmake_object_order_depends_target_Superimgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\vc_code\source\gui\Superimgui\glfw\include -ID:\vc_code\source\gui\Superimgui\imgui -ID:\vc_code\source\gui\Superimgui\imgui\backends -IC:\VulkanSDK\1.2.198.1\Include
  OBJECT_DIR = Superimgui\CMakeFiles\Superimgui.dir
  OBJECT_FILE_DIR = Superimgui\CMakeFiles\Superimgui.dir\__\imgui
  TARGET_COMPILE_PDB = Superimgui\CMakeFiles\Superimgui.dir\
  TARGET_PDB = Superimgui\Superimgui.pdb

build Superimgui\CMakeFiles\Superimgui.dir\__\imgui\imgui_draw.cpp.obj: CXX_COMPILER__Superimgui_Debug D$:\vc_code\source\gui\Superimgui\imgui\imgui_draw.cpp || cmake_object_order_depends_target_Superimgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\vc_code\source\gui\Superimgui\glfw\include -ID:\vc_code\source\gui\Superimgui\imgui -ID:\vc_code\source\gui\Superimgui\imgui\backends -IC:\VulkanSDK\1.2.198.1\Include
  OBJECT_DIR = Superimgui\CMakeFiles\Superimgui.dir
  OBJECT_FILE_DIR = Superimgui\CMakeFiles\Superimgui.dir\__\imgui
  TARGET_COMPILE_PDB = Superimgui\CMakeFiles\Superimgui.dir\
  TARGET_PDB = Superimgui\Superimgui.pdb

build Superimgui\CMakeFiles\Superimgui.dir\__\imgui\imgui_tables.cpp.obj: CXX_COMPILER__Superimgui_Debug D$:\vc_code\source\gui\Superimgui\imgui\imgui_tables.cpp || cmake_object_order_depends_target_Superimgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\vc_code\source\gui\Superimgui\glfw\include -ID:\vc_code\source\gui\Superimgui\imgui -ID:\vc_code\source\gui\Superimgui\imgui\backends -IC:\VulkanSDK\1.2.198.1\Include
  OBJECT_DIR = Superimgui\CMakeFiles\Superimgui.dir
  OBJECT_FILE_DIR = Superimgui\CMakeFiles\Superimgui.dir\__\imgui
  TARGET_COMPILE_PDB = Superimgui\CMakeFiles\Superimgui.dir\
  TARGET_PDB = Superimgui\Superimgui.pdb

build Superimgui\CMakeFiles\Superimgui.dir\__\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__Superimgui_Debug D$:\vc_code\source\gui\Superimgui\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_Superimgui
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\vc_code\source\gui\Superimgui\glfw\include -ID:\vc_code\source\gui\Superimgui\imgui -ID:\vc_code\source\gui\Superimgui\imgui\backends -IC:\VulkanSDK\1.2.198.1\Include
  OBJECT_DIR = Superimgui\CMakeFiles\Superimgui.dir
  OBJECT_FILE_DIR = Superimgui\CMakeFiles\Superimgui.dir\__\imgui
  TARGET_COMPILE_PDB = Superimgui\CMakeFiles\Superimgui.dir\
  TARGET_PDB = Superimgui\Superimgui.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Superimgui


#############################################
# Link the executable Superimgui\Superimgui.exe

build Superimgui\Superimgui.exe: CXX_EXECUTABLE_LINKER__Superimgui_Debug Superimgui\CMakeFiles\Superimgui.dir\Superimgui.cpp.obj Superimgui\CMakeFiles\Superimgui.dir\__\imgui\backends\imgui_impl_glfw.cpp.obj Superimgui\CMakeFiles\Superimgui.dir\__\imgui\backends\imgui_impl_vulkan.cpp.obj Superimgui\CMakeFiles\Superimgui.dir\__\imgui\imgui.cpp.obj Superimgui\CMakeFiles\Superimgui.dir\__\imgui\imgui_demo.cpp.obj Superimgui\CMakeFiles\Superimgui.dir\__\imgui\imgui_draw.cpp.obj Superimgui\CMakeFiles\Superimgui.dir\__\imgui\imgui_tables.cpp.obj Superimgui\CMakeFiles\Superimgui.dir\__\imgui\imgui_widgets.cpp.obj | C$:\VulkanSDK\1.2.198.1\Lib\GenericCodeGen.lib C$:\VulkanSDK\1.2.198.1\Lib\GenericCodeGend.lib C$:\VulkanSDK\1.2.198.1\Lib\HLSL.lib C$:\VulkanSDK\1.2.198.1\Lib\HLSLd.lib C$:\VulkanSDK\1.2.198.1\Lib\MachineIndependent.lib C$:\VulkanSDK\1.2.198.1\Lib\MachineIndependentd.lib C$:\VulkanSDK\1.2.198.1\Lib\OGLCompiler.lib C$:\VulkanSDK\1.2.198.1\Lib\OGLCompilerd.lib C$:\VulkanSDK\1.2.198.1\Lib\OSDependent.lib C$:\VulkanSDK\1.2.198.1\Lib\OSDependentd.lib C$:\VulkanSDK\1.2.198.1\Lib\SPIRV-Tools-link.lib C$:\VulkanSDK\1.2.198.1\Lib\SPIRV-Tools-linkd.lib C$:\VulkanSDK\1.2.198.1\Lib\SPIRV-Tools-lint.lib C$:\VulkanSDK\1.2.198.1\Lib\SPIRV-Tools-lintd.lib C$:\VulkanSDK\1.2.198.1\Lib\SPIRV-Tools-opt.lib C$:\VulkanSDK\1.2.198.1\Lib\SPIRV-Tools-optd.lib C$:\VulkanSDK\1.2.198.1\Lib\SPIRV-Tools-reduce.lib C$:\VulkanSDK\1.2.198.1\Lib\SPIRV-Tools-reduced.lib C$:\VulkanSDK\1.2.198.1\Lib\SPIRV-Tools-shared.lib C$:\VulkanSDK\1.2.198.1\Lib\SPIRV-Tools-sharedd.lib C$:\VulkanSDK\1.2.198.1\Lib\SPIRV-Tools.lib C$:\VulkanSDK\1.2.198.1\Lib\SPIRV-Toolsd.lib C$:\VulkanSDK\1.2.198.1\Lib\SPIRV.lib C$:\VulkanSDK\1.2.198.1\Lib\SPIRVd.lib C$:\VulkanSDK\1.2.198.1\Lib\SPVRemapper.lib C$:\VulkanSDK\1.2.198.1\Lib\SPVRemapperd.lib C$:\VulkanSDK\1.2.198.1\Lib\VkLayer_utils.lib C$:\VulkanSDK\1.2.198.1\Lib\dxcompiler.lib C$:\VulkanSDK\1.2.198.1\Lib\glslang-default-resource-limits.lib C$:\VulkanSDK\1.2.198.1\Lib\glslang-default-resource-limitsd.lib C$:\VulkanSDK\1.2.198.1\Lib\glslang.lib C$:\VulkanSDK\1.2.198.1\Lib\glslangd.lib C$:\VulkanSDK\1.2.198.1\Lib\shaderc.lib C$:\VulkanSDK\1.2.198.1\Lib\shaderc_combined.lib C$:\VulkanSDK\1.2.198.1\Lib\shaderc_combinedd.lib C$:\VulkanSDK\1.2.198.1\Lib\shaderc_shared.lib C$:\VulkanSDK\1.2.198.1\Lib\shaderc_sharedd.lib C$:\VulkanSDK\1.2.198.1\Lib\shaderc_util.lib C$:\VulkanSDK\1.2.198.1\Lib\shaderc_utild.lib C$:\VulkanSDK\1.2.198.1\Lib\shadercd.lib C$:\VulkanSDK\1.2.198.1\Lib\spirv-cross-c-shared.lib C$:\VulkanSDK\1.2.198.1\Lib\spirv-cross-c-sharedd.lib C$:\VulkanSDK\1.2.198.1\Lib\spirv-cross-c.lib C$:\VulkanSDK\1.2.198.1\Lib\spirv-cross-cd.lib C$:\VulkanSDK\1.2.198.1\Lib\spirv-cross-core.lib C$:\VulkanSDK\1.2.198.1\Lib\spirv-cross-cored.lib C$:\VulkanSDK\1.2.198.1\Lib\spirv-cross-cpp.lib C$:\VulkanSDK\1.2.198.1\Lib\spirv-cross-cppd.lib C$:\VulkanSDK\1.2.198.1\Lib\spirv-cross-glsl.lib C$:\VulkanSDK\1.2.198.1\Lib\spirv-cross-glsld.lib C$:\VulkanSDK\1.2.198.1\Lib\spirv-cross-hlsl.lib C$:\VulkanSDK\1.2.198.1\Lib\spirv-cross-hlsld.lib C$:\VulkanSDK\1.2.198.1\Lib\spirv-cross-msl.lib C$:\VulkanSDK\1.2.198.1\Lib\spirv-cross-msld.lib C$:\VulkanSDK\1.2.198.1\Lib\spirv-cross-reflect.lib C$:\VulkanSDK\1.2.198.1\Lib\spirv-cross-reflectd.lib C$:\VulkanSDK\1.2.198.1\Lib\spirv-cross-util.lib C$:\VulkanSDK\1.2.198.1\Lib\spirv-cross-utild.lib C$:\VulkanSDK\1.2.198.1\Lib\vulkan-1.lib ..\glfw\lib-vc2019\glfw3.lib ..\glfw\lib-vc2019\glfw3_mt.lib ..\glfw\lib-vc2019\glfw3dll.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\VulkanSDK\1.2.198.1\Lib\GenericCodeGen.lib  C:\VulkanSDK\1.2.198.1\Lib\GenericCodeGend.lib  C:\VulkanSDK\1.2.198.1\Lib\HLSL.lib  C:\VulkanSDK\1.2.198.1\Lib\HLSLd.lib  C:\VulkanSDK\1.2.198.1\Lib\MachineIndependent.lib  C:\VulkanSDK\1.2.198.1\Lib\MachineIndependentd.lib  C:\VulkanSDK\1.2.198.1\Lib\OGLCompiler.lib  C:\VulkanSDK\1.2.198.1\Lib\OGLCompilerd.lib  C:\VulkanSDK\1.2.198.1\Lib\OSDependent.lib  C:\VulkanSDK\1.2.198.1\Lib\OSDependentd.lib  C:\VulkanSDK\1.2.198.1\Lib\SPIRV-Tools-link.lib  C:\VulkanSDK\1.2.198.1\Lib\SPIRV-Tools-linkd.lib  C:\VulkanSDK\1.2.198.1\Lib\SPIRV-Tools-lint.lib  C:\VulkanSDK\1.2.198.1\Lib\SPIRV-Tools-lintd.lib  C:\VulkanSDK\1.2.198.1\Lib\SPIRV-Tools-opt.lib  C:\VulkanSDK\1.2.198.1\Lib\SPIRV-Tools-optd.lib  C:\VulkanSDK\1.2.198.1\Lib\SPIRV-Tools-reduce.lib  C:\VulkanSDK\1.2.198.1\Lib\SPIRV-Tools-reduced.lib  C:\VulkanSDK\1.2.198.1\Lib\SPIRV-Tools-shared.lib  C:\VulkanSDK\1.2.198.1\Lib\SPIRV-Tools-sharedd.lib  C:\VulkanSDK\1.2.198.1\Lib\SPIRV-Tools.lib  C:\VulkanSDK\1.2.198.1\Lib\SPIRV-Toolsd.lib  C:\VulkanSDK\1.2.198.1\Lib\SPIRV.lib  C:\VulkanSDK\1.2.198.1\Lib\SPIRVd.lib  C:\VulkanSDK\1.2.198.1\Lib\SPVRemapper.lib  C:\VulkanSDK\1.2.198.1\Lib\SPVRemapperd.lib  C:\VulkanSDK\1.2.198.1\Lib\VkLayer_utils.lib  C:\VulkanSDK\1.2.198.1\Lib\dxcompiler.lib  C:\VulkanSDK\1.2.198.1\Lib\glslang-default-resource-limits.lib  C:\VulkanSDK\1.2.198.1\Lib\glslang-default-resource-limitsd.lib  C:\VulkanSDK\1.2.198.1\Lib\glslang.lib  C:\VulkanSDK\1.2.198.1\Lib\glslangd.lib  C:\VulkanSDK\1.2.198.1\Lib\shaderc.lib  C:\VulkanSDK\1.2.198.1\Lib\shaderc_combined.lib  C:\VulkanSDK\1.2.198.1\Lib\shaderc_combinedd.lib  C:\VulkanSDK\1.2.198.1\Lib\shaderc_shared.lib  C:\VulkanSDK\1.2.198.1\Lib\shaderc_sharedd.lib  C:\VulkanSDK\1.2.198.1\Lib\shaderc_util.lib  C:\VulkanSDK\1.2.198.1\Lib\shaderc_utild.lib  C:\VulkanSDK\1.2.198.1\Lib\shadercd.lib  C:\VulkanSDK\1.2.198.1\Lib\spirv-cross-c-shared.lib  C:\VulkanSDK\1.2.198.1\Lib\spirv-cross-c-sharedd.lib  C:\VulkanSDK\1.2.198.1\Lib\spirv-cross-c.lib  C:\VulkanSDK\1.2.198.1\Lib\spirv-cross-cd.lib  C:\VulkanSDK\1.2.198.1\Lib\spirv-cross-core.lib  C:\VulkanSDK\1.2.198.1\Lib\spirv-cross-cored.lib  C:\VulkanSDK\1.2.198.1\Lib\spirv-cross-cpp.lib  C:\VulkanSDK\1.2.198.1\Lib\spirv-cross-cppd.lib  C:\VulkanSDK\1.2.198.1\Lib\spirv-cross-glsl.lib  C:\VulkanSDK\1.2.198.1\Lib\spirv-cross-glsld.lib  C:\VulkanSDK\1.2.198.1\Lib\spirv-cross-hlsl.lib  C:\VulkanSDK\1.2.198.1\Lib\spirv-cross-hlsld.lib  C:\VulkanSDK\1.2.198.1\Lib\spirv-cross-msl.lib  C:\VulkanSDK\1.2.198.1\Lib\spirv-cross-msld.lib  C:\VulkanSDK\1.2.198.1\Lib\spirv-cross-reflect.lib  C:\VulkanSDK\1.2.198.1\Lib\spirv-cross-reflectd.lib  C:\VulkanSDK\1.2.198.1\Lib\spirv-cross-util.lib  C:\VulkanSDK\1.2.198.1\Lib\spirv-cross-utild.lib  C:\VulkanSDK\1.2.198.1\Lib\vulkan-1.lib  ..\glfw\lib-vc2019\glfw3.lib  ..\glfw\lib-vc2019\glfw3_mt.lib  ..\glfw\lib-vc2019\glfw3dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Superimgui\CMakeFiles\Superimgui.dir
  POST_BUILD = cmd.exe /C "cd /D D:\vc_code\source\gui\Superimgui\build\Superimgui && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/environment/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/vc_code/source/gui/Superimgui/build/Superimgui/Superimgui.exe -installedDir D:/environment/vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Superimgui\CMakeFiles\Superimgui.dir\
  TARGET_FILE = Superimgui\Superimgui.exe
  TARGET_IMPLIB = Superimgui\Superimgui.lib
  TARGET_PDB = Superimgui\Superimgui.pdb
  RSP_FILE = CMakeFiles\Superimgui.rsp


#############################################
# Utility command for edit_cache

build Superimgui\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\vc_code\source\gui\Superimgui\build\Superimgui && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\vc_code\source\gui\Superimgui -BD:\vc_code\source\gui\Superimgui\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Superimgui\edit_cache: phony Superimgui\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Superimgui\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\vc_code\source\gui\Superimgui\build\Superimgui && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\vc_code\source\gui\Superimgui -BD:\vc_code\source\gui\Superimgui\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Superimgui\rebuild_cache: phony Superimgui\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Superimgui: phony Superimgui\Superimgui.exe

build Superimgui.exe: phony Superimgui\Superimgui.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/vc_code/source/gui/Superimgui/build

build all: phony Superimgui\all

# =============================================================================

#############################################
# Folder: D:/vc_code/source/gui/Superimgui/build/Superimgui

build Superimgui\all: phony Superimgui\Superimgui.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt ..\Superimgui\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Clang-CXX-FeatureTests.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Clang-CXX-TestableFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Clang-FindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.1\CMakeCCompiler.cmake CMakeFiles\3.22.1\CMakeCXXCompiler.cmake CMakeFiles\3.22.1\CMakeRCCompiler.cmake CMakeFiles\3.22.1\CMakeSystem.cmake CMakeFiles\feature_tests.cxx D$:\environment\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt ..\Superimgui\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeDependentOption.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Clang-CXX-FeatureTests.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Clang-CXX-TestableFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Clang-FindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-Clang-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.1\CMakeCCompiler.cmake CMakeFiles\3.22.1\CMakeCXXCompiler.cmake CMakeFiles\3.22.1\CMakeRCCompiler.cmake CMakeFiles\3.22.1\CMakeSystem.cmake CMakeFiles\feature_tests.cxx D$:\environment\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
